<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showdataintable">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select a date"
            android:textColor="@color/black"

            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="1" />
        </ScrollView>

    </LinearLayout>










</FrameLayout>